{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "CMake Generate Project",
			"type": "shell",
			"command": "cmake -G\"Ninja\" -B build -S .",
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "CMake Build Project",
			"type": "shell",
			"command": "cmake --build build",
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "CMake Clean Project",
			"type": "shell",
			"command": "cmake --build build --target clean",
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Flash with OpenOCD",
			"type": "shell",
			"command": "openocd -f openocd.cfg -c \"program build/hghg.elf verify reset exit\"",
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		}
	]
}